<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; dualbounds 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=37f418d5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="apiref.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dualbounds
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Minimalist-review-of-dual-bounds">Minimalist review of dual bounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#The-DualBounds-class">The <code class="docutils literal notranslate"><span class="pre">DualBounds</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Choosing-the-outcome-model">Choosing the outcome model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Method-1:-String-identifiers">Method 1: String identifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Method-2:-Input-a-class-inheriting-from-dist_reg.DistReg">Method 2: Input a class inheriting from <code class="docutils literal notranslate"><span class="pre">dist_reg.DistReg</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Method-3:-Directly-input-estimated-conditional-distributions">Method 3: Directly input estimated conditional distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Choosing-the-propensity-score-model-for-observational-data">Choosing the propensity score model for observational data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Model-selection-with-the-multiplier-bootstrap-(highly-recommended)">Model selection with the multiplier bootstrap (highly recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Additional-estimands-and-extensions">Additional estimands and extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Variance-of-the-CATE">Variance of the CATE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Variance-of-the-ITE">Variance of the ITE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Generic-extensions-via-the-delta-method">Generic extensions via the delta method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Lee-Bounds-under-monotonicity">Lee Bounds under monotonicity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dualbounds</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="math notranslate nohighlight">
\[\newcommand{\R}{\mathbb{R}}
\newcommand{\opt}{^{\star}}\]</div>
<section id="Tutorials">
<h1>Tutorials<a class="headerlink" href="#Tutorials" title="Link to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import packages</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="p">;</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;../../&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">dualbounds</span> <span class="k">as</span> <span class="nn">db</span>
<span class="kn">from</span> <span class="nn">dualbounds.generic</span> <span class="kn">import</span> <span class="n">DualBounds</span>
</pre></div>
</div>
</div>
<section id="Minimalist-review-of-dual-bounds">
<h2>Minimalist review of dual bounds<a class="headerlink" href="#Minimalist-review-of-dual-bounds" title="Link to this heading"></a></h2>
<p>This section gives a minimal review of the dual bounds framework. A more complete review can be found in the first four pages of <a class="reference external" href="https://arxiv.org/abs/2310.08115">Ji et al. (2023)</a>. Users familiar with this content should skip this section.</p>
<p>Given i.i.d. outcomes <span class="math notranslate nohighlight">\(Y_i \in \mathcal{Y}\)</span>, treatments <span class="math notranslate nohighlight">\(W_i \in \{0,1\}\)</span> and pre-treatment covariates <span class="math notranslate nohighlight">\(X_i \in \mathcal{Y}\)</span>, dual bounds allow analysts to use machine learning to perform inference on partially identified estimands of the form</p>
<div class="math notranslate nohighlight">
\[\theta = E[f(Y_i(0), Y_i(1), X_i)],\]</div>
<p>where <span class="math notranslate nohighlight">\(Y_i(1), Y_i(0) \in \mathcal{Y}\)</span> denote potential outcomes. Such estimands are <em>partially identified</em> because we never observe the joint law of the potential outcomes, but the data still contains information on the law of <span class="math notranslate nohighlight">\((Y(0), X)\)</span> and <span class="math notranslate nohighlight">\((Y(1), X)\)</span> allowing us to <em>bound</em> <span class="math notranslate nohighlight">\(\theta\)</span>. (More generally, dual bounds can provde bounds on the solutions to generic optimization problems, but we defer discussion of this until later in the tutorial for simplicity).</p>
<p>Thus, to bound <span class="math notranslate nohighlight">\(\theta\)</span>, one must estimate the laws of <span class="math notranslate nohighlight">\((Y(1), X)\)</span> and <span class="math notranslate nohighlight">\((Y(0), X)\)</span>, typically using sophisticated machine learning techniques. However, it is not clear if the resulting bounds on <span class="math notranslate nohighlight">\(\theta\)</span> will be valid if the learned machine learning models are misspecified or inaccurate. For example, if one models <span class="math notranslate nohighlight">\(Y\)</span> as having a linear relationship with <span class="math notranslate nohighlight">\((X,W)\)</span>, but in truth <span class="math notranslate nohighlight">\(Y\)</span> has a highly nonlinear relationship with <span class="math notranslate nohighlight">\((X,W\)</span>), naive approaches
could lead to inaccurate inference.</p>
<p>Dual bounds are designed to leverage the benefits of sophisticated ML models without sacrificing validity. This framework has three key properties:</p>
<ol class="arabic simple">
<li><p>Dual bounds can wrap on top of any ML model (e.g. generalized linear models, random forests, neural networks, etc).</p></li>
<li><p>In randomized experiments, dual bounds yield provably valid confidence intervals on <span class="math notranslate nohighlight">\(\theta\)</span>, even if the underlying ML model is arbitrarily misspecified or inaccurate. In observational studies, they have remarkably strong double robustness properties (see Section 3.4 of <a class="reference external" href="https://arxiv.org/abs/2310.08115">Ji et al. (2023)</a>).</p></li>
<li><p>On the other hand, if the underlying ML model is highly accurate, dual bounds yield tight confidence bounds in a formal sense (see Section 3.2 of <a class="reference external" href="https://arxiv.org/abs/2310.08115">Ji et al. (2023)</a>).</p></li>
</ol>
<p>We refer the reader to the original paper for more details on how dual bounds work. In the next section, we show how to use dual bounds to perform inference on a variety of estimands</p>
</section>
<section id="The-DualBounds-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">DualBounds</span></code> class<a class="headerlink" href="#The-DualBounds-class" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">DualBounds</span></code> class is the main class in the package. Its usage is as follows.</p>
<p><strong>Step 1</strong>: initialize the <code class="docutils literal notranslate"><span class="pre">DualBounds</span></code> class, which takes as an input (i) the data, (ii) the definition of the function <span class="math notranslate nohighlight">\(f\)</span> (which defines the estimand <span class="math notranslate nohighlight">\(\theta\)</span>), and (iii) a description of the outcome model to use as an input. The user can also input a vector of propensity scores if they are known; else they will be estimated from the data.</p>
<p>For example, below, we show how to compute <span class="math notranslate nohighlight">\(E[\mathbb{I}(Y(1) &gt; Y(0)]\)</span>, the probability that the treatment effect is positive.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate synthetic data from a heavy-tailed linear model</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">gen_data</span><span class="o">.</span><span class="n">gen_regression_data</span><span class="p">(</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">900</span><span class="p">,</span> <span class="c1"># Num. datapoints</span>
    <span class="n">p</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="c1"># Num. covariates</span>
    <span class="n">r2</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="c1"># population R^2</span>
    <span class="n">tau</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="c1"># average treatment effect</span>
    <span class="n">interactions</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># ensures treatment effect is heterogenous</span>
    <span class="n">eps_dist</span><span class="o">=</span><span class="s1">&#39;laplace&#39;</span><span class="p">,</span> <span class="c1"># heavy-tailed residuals</span>
    <span class="n">sample_seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="c1"># random seed</span>
<span class="p">)</span>

<span class="c1"># Initialize dual bounds object</span>
<span class="n">dbnd</span> <span class="o">=</span> <span class="n">DualBounds</span><span class="p">(</span>
    <span class="n">f</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">y0</span> <span class="o">&lt;</span> <span class="n">y1</span><span class="p">,</span> <span class="c1"># defines the estimand</span>
    <span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="c1"># n x p covariate matrix</span>
    <span class="n">W</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span> <span class="c1"># n-length treatment vector</span>
    <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="c1"># n-length outcome vector</span>
    <span class="n">pis</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;pis&#39;</span><span class="p">],</span> <span class="c1"># n-length propensity scores (optional)</span>
    <span class="n">Y_model</span><span class="o">=</span><span class="s1">&#39;ridge&#39;</span><span class="p">,</span> <span class="c1"># description of model for Y | X, W</span>
<span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p><strong>Step 2</strong>: after initialization, the <code class="docutils literal notranslate"><span class="pre">compute_dual_bounds</span></code> method fits the underlying outcome model and produces the final estimates and confidence bounds for the sharp partial identification bounds <span class="math notranslate nohighlight">\(\theta_L \le \theta \le \theta_U\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute dual bounds and observe output</span>
<span class="n">dbnd</span><span class="o">.</span><span class="n">compute_dual_bounds</span><span class="p">(</span>
    <span class="n">nfolds</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="c1"># number of cross-fitting folds</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="c1"># nominal level,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span> <span class="c1"># show progress bars</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cross-fitting the outcome model.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "fd58fc72c97347849a123ff3f7310ffb", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Estimating optimal dual variables.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "0479b411770c4067a5730a795d800ff9", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;estimates&#39;: array([0.58374648, 0.93389944]),
 &#39;ses&#39;: array([0.02336725, 0.01422112]),
 &#39;cis&#39;: array([0.5379475 , 0.96177232])}
</pre></div></div>
</div>
<p>Note that there are two estimates—a lower and an upper estimate—because <span class="math notranslate nohighlight">\(\theta\)</span> is not identified.</p>
<p>Another example below bounds a different estimand, the positive treatment effect <span class="math notranslate nohighlight">\(E[\max(Y(1) - Y(0), 0)]\)</span>, using a different underlying ML model (a k-nearest neighbors regressor).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dbnd</span> <span class="o">=</span> <span class="n">DualBounds</span><span class="p">(</span>
    <span class="n">f</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">y1</span><span class="o">-</span><span class="n">y0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="c1"># new estimand</span>
    <span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="c1"># n x p covariate matrix</span>
    <span class="n">W</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span> <span class="c1"># n-length treatment vector</span>
    <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="c1"># n-length outcome vector</span>
    <span class="n">pis</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;pis&#39;</span><span class="p">],</span> <span class="c1"># n-length propensity scores (optional)</span>
    <span class="n">Y_model</span><span class="o">=</span><span class="s1">&#39;knn&#39;</span><span class="p">,</span> <span class="c1"># description of model for Y | X, W</span>
<span class="p">)</span>
<span class="n">dbnd</span><span class="o">.</span><span class="n">compute_dual_bounds</span><span class="p">(</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span> <span class="c1"># nominal level</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cross-fitting the outcome model.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "b4fb937633aa4864b84a0dadd989b5c3", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Estimating optimal dual variables.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "698bb762d6664c80a16d5872724e646c", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;estimates&#39;: array([2.65658511, 4.30910011]),
 &#39;ses&#39;: array([0.18435337, 0.15765387]),
 &#39;cis&#39;: array([2.3533508 , 4.56841764])}
</pre></div></div>
</div>
</section>
<section id="Choosing-the-outcome-model">
<h2>Choosing the outcome model<a class="headerlink" href="#Choosing-the-outcome-model" title="Link to this heading"></a></h2>
<p>Dual bounds wrap on top of an underlying model which estimates the conditional distributions of <span class="math notranslate nohighlight">\(Y(1) \mid X\)</span> and <span class="math notranslate nohighlight">\(Y(0) \mid X\)</span>. There are three ways to specify the underlying model, listed below in order of increasing flexibility.</p>
<section id="Method-1:-String-identifiers">
<h3>Method 1: String identifiers<a class="headerlink" href="#Method-1:-String-identifiers" title="Link to this heading"></a></h3>
<p>The easiest method is to use one of the string identifiers, such as <code class="docutils literal notranslate"><span class="pre">'ridge',</span> <span class="pre">'lasso',</span> <span class="pre">'elasticnet',</span> <span class="pre">'randomforest',</span> <span class="pre">'knn'</span></code> (see the API reference for a complete list):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dbnd</span> <span class="o">=</span> <span class="n">DualBounds</span><span class="p">(</span>
    <span class="n">f</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">y1</span><span class="o">-</span><span class="n">y0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="c1"># estimand</span>
    <span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="n">W</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="c1"># data</span>
    <span class="n">Y_model</span><span class="o">=</span><span class="s1">&#39;randomforest&#39;</span><span class="p">,</span> <span class="c1"># use random forest model to predict E[Y | X]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>For binary data, these string identifiers assume a nonparametric model where <span class="math notranslate nohighlight">\(Y_i \sim \text{Bern}(\mu(X_i, W_i))\)</span> and the conditional mean function <span class="math notranslate nohighlight">\(\mu\)</span> is estimated via one of the models listed above (e.g., a random forest classifier).</p>
<p>For nonbinary data, these string identifiers use a semiparametric regression model:</p>
<div class="math notranslate nohighlight">
\[Y_i = \mu(X_i, W_i) + \epsilon_i\]</div>
<p>where the conditional mean function <span class="math notranslate nohighlight">\(\mu(\cdot, \cdot)\)</span> is approximated using one of the models listed above (e.g., a random forest or k-nearest neighbors regressor). All methods automatically create interaction terms between the covariates and the treatment.</p>
<p><strong>Default 1: Homoskedasticity.</strong> By default, these string identifiers estimate a homoskedastic model where the variance of <span class="math notranslate nohighlight">\(\epsilon_i\)</span> does not depend on <span class="math notranslate nohighlight">\(X_i\)</span>. However, one can also specify a model to use to estimate the heteroskedasticity pattern, as shown below:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dbnd</span> <span class="o">=</span> <span class="n">DualBounds</span><span class="p">(</span>
    <span class="n">f</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">y1</span><span class="o">-</span><span class="n">y0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="c1"># estimand</span>
    <span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="n">W</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="c1"># data</span>
    <span class="n">Y_model</span><span class="o">=</span><span class="s1">&#39;randomforest&#39;</span><span class="p">,</span> <span class="c1"># use random forest model to predict E[Y | X]</span>
    <span class="n">heterosked_model</span><span class="o">=</span><span class="s1">&#39;lasso&#39;</span><span class="p">,</span> <span class="c1"># use lasso to predict Var(Y | X)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>That said, we emphasize that the default (homoskedastic) approach yields valid bounds even under arbitrary heteroskedasticity patterns.</p>
<p><strong>Default 2: Nonparametric residual estimates.</strong> By default, these string identifiers estimate the law of <span class="math notranslate nohighlight">\(\epsilon_i\)</span> using the empirical law of the training residuals (or, for ridge estimators, the leave-one-out residuals). However, it is possible to change this by changing the <code class="docutils literal notranslate"><span class="pre">eps_dist</span></code> parameter.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dbnd</span> <span class="o">=</span> <span class="n">DualBounds</span><span class="p">(</span>
    <span class="n">f</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">y1</span><span class="o">-</span><span class="n">y0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="c1"># estimand</span>
    <span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="n">W</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="c1"># data</span>
    <span class="n">Y_model</span><span class="o">=</span><span class="s1">&#39;randomforest&#39;</span><span class="p">,</span> <span class="c1"># use random forest model to predict E[Y | X]</span>
    <span class="n">eps_dist</span><span class="o">=</span><span class="s1">&#39;laplace&#39;</span><span class="p">,</span> <span class="c1"># assume a parametric model for the residuals; the default is nonparametric</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Method-2:-Input-a-class-inheriting-from-dist_reg.DistReg">
<h3>Method 2: Input a class inheriting from <code class="docutils literal notranslate"><span class="pre">dist_reg.DistReg</span></code><a class="headerlink" href="#Method-2:-Input-a-class-inheriting-from-dist_reg.DistReg" title="Link to this heading"></a></h3>
<p>Analysts can also specify the outcome model by passing in a model which inherits from <code class="docutils literal notranslate"><span class="pre">dualbounds.dist_reg.DistReg</span></code>, including the <code class="docutils literal notranslate"><span class="pre">CtsDistReg</span></code>, <code class="docutils literal notranslate"><span class="pre">QuantileDistReg</span></code>, or and <code class="docutils literal notranslate"><span class="pre">BinaryDistReg</span></code> classes in the <code class="docutils literal notranslate"><span class="pre">dualbounds.dist_reg</span></code> submodule. One example is given below:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Y_model</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">dist_reg</span><span class="o">.</span><span class="n">CtsDistReg</span><span class="p">(</span>
    <span class="n">model_type</span><span class="o">=</span><span class="s1">&#39;elasticnet&#39;</span><span class="p">,</span>
    <span class="n">eps_dist</span><span class="o">=</span><span class="s1">&#39;empirical&#39;</span><span class="p">,</span>
    <span class="n">how_transform</span><span class="o">=</span><span class="s1">&#39;interactions&#39;</span><span class="p">,</span> <span class="c1"># create interactions btwn X and W</span>
    <span class="n">heterosked_model</span><span class="o">=</span><span class="s1">&#39;lasso&#39;</span><span class="p">,</span>
    <span class="n">heterosked_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span> <span class="c1"># kwargs for model for Var(Y|X)</span>
<span class="p">)</span>
<span class="n">dbnd</span> <span class="o">=</span> <span class="n">DualBounds</span><span class="p">(</span>
    <span class="n">Y_model</span><span class="o">=</span><span class="n">Y_model</span><span class="p">,</span> <span class="c1"># use random forest model</span>
    <span class="n">f</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">y1</span><span class="o">-</span><span class="n">y0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="c1"># estimand</span>
    <span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="n">W</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">pis</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;pis&#39;</span><span class="p">],</span> <span class="c1"># data</span>
<span class="p">)</span>
<span class="n">dbnd</span><span class="o">.</span><span class="n">compute_dual_bounds</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cross-fitting the outcome model.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "1861a4548c42499b93807c0c33f9460f", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Estimating optimal dual variables.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "3318258f7ee7484780d223354ca418db", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;estimates&#39;: array([2.92349584, 3.25358989]),
 &#39;ses&#39;: array([0.12094459, 0.1081461 ]),
 &#39;cis&#39;: array([2.68644881, 3.46555236])}
</pre></div></div>
</div>
<p>One can also directly input <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> or <code class="docutils literal notranslate"><span class="pre">sklearn</span></code>-like classes. For example, below we show how to use the <code class="docutils literal notranslate"><span class="pre">AdaBoostClassifier</span></code> from sklearn for binary data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sklearn.ensemble</span> <span class="k">as</span> <span class="nn">ensemble</span>
<span class="n">Y_model</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">dist_reg</span><span class="o">.</span><span class="n">BinaryDistReg</span><span class="p">(</span>
    <span class="n">model_type</span><span class="o">=</span><span class="n">ensemble</span><span class="o">.</span><span class="n">AdaBoostClassifier</span><span class="p">,</span>
    <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;SAMME&#39;</span>
<span class="p">)</span>
<span class="n">dbnd</span> <span class="o">=</span> <span class="n">DualBounds</span><span class="p">(</span>
    <span class="n">Y_model</span><span class="o">=</span><span class="n">Y_model</span><span class="p">,</span> <span class="c1"># use random forest model</span>
    <span class="n">f</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">y0</span> <span class="o">&lt;</span> <span class="n">y1</span><span class="p">,</span> <span class="c1"># estimand</span>
    <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># make the outcome binary</span>
    <span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="n">W</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span> <span class="n">pis</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;pis&#39;</span><span class="p">],</span> <span class="c1"># data</span>
<span class="p">)</span>
<span class="n">dbnd</span><span class="o">.</span><span class="n">compute_dual_bounds</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cross-fitting the outcome model.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "d719c400f25b4e3686ca8e0e59642e3a", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Estimating optimal dual variables.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "3bba36ad24374a0bb1e580e4408d2d21", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;estimates&#39;: array([0.24869847, 0.38173473]),
 &#39;ses&#39;: array([0.02885673, 0.02221959]),
 &#39;cis&#39;: array([0.19214033, 0.42528433])}
</pre></div></div>
</div>
<p>Analysts can also create custom classes inheritting from <code class="docutils literal notranslate"><span class="pre">dualbounds.dist_reg.DistReg</span></code>, allowing analysts to use (e.g.) custom conditional variance estimators—see the API reference for more details.</p>
</section>
<section id="Method-3:-Directly-input-estimated-conditional-distributions">
<h3>Method 3: Directly input estimated conditional distributions<a class="headerlink" href="#Method-3:-Directly-input-estimated-conditional-distributions" title="Link to this heading"></a></h3>
<p>For maximum flexibility, one can also directly input predicted conditional distributions of <span class="math notranslate nohighlight">\(Y(1) \mid X\)</span> and <span class="math notranslate nohighlight">\(Y(0) \mid X\)</span>, in the form of a list of batched scipy distributions whose shapes sum to the number of datapoints.</p>
<p>This is illustrated below, although for simplicity the inputs have nothing to do with the true distributions of <span class="math notranslate nohighlight">\(Y(1) \mid X\)</span> and <span class="math notranslate nohighlight">\(Y(0) \mid X\)</span>. Note that in real applications, it is extremely important that the estimates of <span class="math notranslate nohighlight">\(Y(1) \mid X\)</span> and <span class="math notranslate nohighlight">\(Y(0) \mid X\)</span> must be computed using cross-fitting, otherwise the dual bounds may not be valid.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">])</span> <span class="c1"># number of data-points</span>

<span class="c1"># Initialize object</span>
<span class="n">dbnd</span> <span class="o">=</span> <span class="n">DualBounds</span><span class="p">(</span>
    <span class="n">Y_model</span><span class="o">=</span><span class="s1">&#39;lasso&#39;</span><span class="p">,</span> <span class="c1"># this will be ignored</span>
    <span class="n">f</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x</span> <span class="p">:</span> <span class="n">y0</span> <span class="o">&lt;</span> <span class="n">y1</span><span class="p">,</span> <span class="c1"># estimand</span>
    <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="n">W</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span> <span class="n">pis</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;pis&#39;</span><span class="p">],</span> <span class="c1"># data</span>
<span class="p">)</span>

<span class="c1"># Either of the following input formats work</span>
<span class="n">y0_dists</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="n">y1_dists</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">)),</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">)),</span> <span class="n">scale</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="p">]</span>
<span class="c1"># Compute dual bounds using y0_dists and y1_dists</span>
<span class="n">dbnd</span><span class="o">.</span><span class="n">compute_dual_bounds</span><span class="p">(</span>
    <span class="n">y0_dists</span><span class="o">=</span><span class="n">y0_dists</span><span class="p">,</span>
    <span class="n">y1_dists</span><span class="o">=</span><span class="n">y1_dists</span><span class="p">,</span>
    <span class="n">suppress_warning</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Estimating optimal dual variables.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "8d36323a98834c61a019b07b68dd3d86", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;estimates&#39;: array([0.303238  , 1.22256972]),
 &#39;ses&#39;: array([0.03884216, 0.02727235]),
 &#39;cis&#39;: array([0.22710875, 1.27602255])}
</pre></div></div>
</div>
<p>This syntax can be useful if in simulations one wants to compute an “oracle dual bound” which has perfect knowledge of the conditional distributions of <span class="math notranslate nohighlight">\(Y(0) \mid X\)</span> and <span class="math notranslate nohighlight">\(Y(1) \mid X\)</span>, as illustrated below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute oracle dual bounds using the true conditional dists of Y0/Y1</span>
<span class="n">dbnd</span><span class="o">.</span><span class="n">compute_dual_bounds</span><span class="p">(</span>
    <span class="n">y0_dists</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y0_dists&#39;</span><span class="p">],</span>
    <span class="n">y1_dists</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y1_dists&#39;</span><span class="p">],</span>
    <span class="n">suppress_warning</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Estimating optimal dual variables.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "58c7394b6448457f9af595ff732581e0", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;estimates&#39;: array([0.58923196, 0.9276765 ]),
 &#39;ses&#39;: array([0.0234632, 0.0128731]),
 &#39;cis&#39;: array([0.54324494, 0.95290731])}
</pre></div></div>
</div>
<p>Note that the output of the oracle dual bounds is extremely similar to the output of the initial dual bounds in the third cell.</p>
</section>
<section id="Choosing-the-propensity-score-model-for-observational-data">
<h3>Choosing the propensity score model for observational data<a class="headerlink" href="#Choosing-the-propensity-score-model-for-observational-data" title="Link to this heading"></a></h3>
<p>Dual bounds can also apply to observational data where the propensity scores must be estimated. In this case, analysts can specify the model used to estimate the propensity scores—the <code class="docutils literal notranslate"><span class="pre">W_model</span></code>—with one of three methods. First, one can use a string identifier:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dbnd</span> <span class="o">=</span> <span class="n">DualBounds</span><span class="p">(</span>
    <span class="n">W_model</span><span class="o">=</span><span class="s1">&#39;ridge&#39;</span><span class="p">,</span> <span class="c1"># logistic ridge for prop. scores</span>
    <span class="n">Y_model</span><span class="o">=</span><span class="s1">&#39;lasso&#39;</span><span class="p">,</span>
    <span class="n">f</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">y0</span> <span class="o">&lt;</span> <span class="n">y1</span><span class="p">,</span> <span class="c1"># estimand</span>
    <span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="n">W</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="c1"># data</span>
<span class="p">)</span>
<span class="n">dbnd</span><span class="o">.</span><span class="n">compute_dual_bounds</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Fitting propensity scores.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "644187e4523546f6939edeeededea81d", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cross-fitting the outcome model.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "c326006b0456417c8bd4030e731277c7", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Estimating optimal dual variables.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "b78f5c80bf514a0197239119139d6744", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;estimates&#39;: array([0.58610047, 0.93029166]),
 &#39;ses&#39;: array([0.02375752, 0.0140871 ]),
 &#39;cis&#39;: array([0.53953658, 0.95790187])}
</pre></div></div>
</div>
<p>Second, one can directly input an sklearn classifier.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dbnd</span> <span class="o">=</span> <span class="n">DualBounds</span><span class="p">(</span>
    <span class="n">W_model</span><span class="o">=</span><span class="n">ensemble</span><span class="o">.</span><span class="n">AdaBoostClassifier</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;SAMME&#39;</span><span class="p">),</span>
    <span class="n">f</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">y0</span> <span class="o">&lt;</span> <span class="n">y1</span><span class="p">,</span> <span class="c1"># estimand</span>
    <span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="n">W</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="c1"># data</span>
<span class="p">)</span>
<span class="n">dbnd</span><span class="o">.</span><span class="n">compute_dual_bounds</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Fitting propensity scores.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "6a8c69e5bc9148ca8a8653f43cfc3100", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cross-fitting the outcome model.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "c600cea244e444fba4f7ae95d3f75d56", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Estimating optimal dual variables.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "0d47bdd71b0a4b0da743d30753e61182", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;estimates&#39;: array([0.5839935 , 0.93530366]),
 &#39;ses&#39;: array([0.02369072, 0.01440982]),
 &#39;cis&#39;: array([0.53756055, 0.9635464 ])}
</pre></div></div>
</div>
<p>Lastly, analysts can also directly estimate the vector propensity scores and input them, although analysts should ensure that they are correctly employing cross-fitting in this case to ensure validity.</p>
</section>
</section>
<section id="Model-selection-with-the-multiplier-bootstrap-(highly-recommended)">
<h2>Model selection with the multiplier bootstrap (highly recommended)<a class="headerlink" href="#Model-selection-with-the-multiplier-bootstrap-(highly-recommended)" title="Link to this heading"></a></h2>
<p>In randomized experiments, the <code class="docutils literal notranslate"><span class="pre">DualBounds</span></code> object produces valid confidence intervals under arbitrary misspecification of the outcome model, meaning that the analyst can try many different outcome models to see which produces the tightest bounds. After fitting many outcome models and computing dual bounds based on each of them, the multiplier bootstrap provides a principled way to combine evidence across many different estimates while retaining rigorous coverage guarantees for the final
confidence interval (i.e., accounting for multiplicity).</p>
<p>Below, we show how to do this in challenging setting with heteroskedasticity.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate synthetic data from a linear model with heteroskedasticity</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">gen_data</span><span class="o">.</span><span class="n">gen_regression_data</span><span class="p">(</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">900</span><span class="p">,</span> <span class="c1"># Num. datapoints</span>
    <span class="n">p</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="c1"># Num. covariates</span>
    <span class="n">r2</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="c1"># population R^2</span>
    <span class="n">tau</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="c1"># average treatment effect</span>
    <span class="n">tauv</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">interactions</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># ensures treatment effect is heterogenous</span>
    <span class="n">heterosked</span><span class="o">=</span><span class="s1">&#39;exp_linear&#39;</span><span class="p">,</span> <span class="c1"># Pattern of heteroskedasticity</span>
    <span class="n">eps_dist</span><span class="o">=</span><span class="s1">&#39;laplace&#39;</span><span class="p">,</span>
    <span class="n">sample_seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="c1"># random seed</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>First, we compute dual bounds based on several different choices of outcome model.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Nominal level</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="c1"># List of dualbounds objects</span>
<span class="n">db_objects</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">widths</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">Y_models</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ridge&#39;</span><span class="p">,</span> <span class="s1">&#39;rf&#39;</span><span class="p">]</span>
<span class="n">heterosked_models</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39;lasso&#39;</span><span class="p">,</span> <span class="s1">&#39;rf&#39;</span><span class="p">]</span>
<span class="n">model_names</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">Y_model</span> <span class="ow">in</span> <span class="n">Y_models</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">heterosked_model</span> <span class="ow">in</span> <span class="n">heterosked_models</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fitting Y_model=</span><span class="si">{</span><span class="n">Y_model</span><span class="si">}</span><span class="s2">, heterosked_model=</span><span class="si">{</span><span class="n">heterosked_model</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
        <span class="n">gdb</span> <span class="o">=</span> <span class="n">DualBounds</span><span class="p">(</span>
            <span class="c1"># data</span>
            <span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="n">W</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span> <span class="n">pis</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;pis&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span>
            <span class="c1"># estimand</span>
            <span class="n">f</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">y0</span> <span class="o">&lt;</span> <span class="n">y1</span><span class="p">,</span>
            <span class="c1"># models</span>
            <span class="n">Y_model</span><span class="o">=</span><span class="n">Y_model</span><span class="p">,</span>
            <span class="n">heterosked_model</span><span class="o">=</span><span class="n">heterosked_model</span><span class="p">,</span>
            <span class="n">eps_dist</span><span class="o">=</span><span class="s1">&#39;laplace&#39;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">gdb</span><span class="o">.</span><span class="n">compute_dual_bounds</span><span class="p">(</span><span class="n">nfolds</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">db_objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gdb</span><span class="p">)</span>
        <span class="n">widths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gdb</span><span class="o">.</span><span class="n">cis</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">gdb</span><span class="o">.</span><span class="n">cis</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">model_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Y_model=</span><span class="si">{</span><span class="n">Y_model</span><span class="si">}</span><span class="se">\n</span><span class="s1">Heterosked=</span><span class="si">{</span><span class="n">heterosked_model</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Fitting Y_model=ridge, heterosked_model=none.
Fitting Y_model=ridge, heterosked_model=lasso.
Fitting Y_model=ridge, heterosked_model=rf.
Fitting Y_model=rf, heterosked_model=none.
Fitting Y_model=rf, heterosked_model=lasso.
Fitting Y_model=rf, heterosked_model=rf.
</pre></div></div>
</div>
<p>Second, we aggregate the bounds using the multiplier bootstrap.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bootstrap_output</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">bootstrap</span><span class="o">.</span><span class="n">dualbound_multiplier_bootstrap</span><span class="p">(</span><span class="n">db_objects</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span>
<span class="n">bootstrap_output</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;estimates&#39;: array([0.6977678 , 0.87014996]),
 &#39;cis&#39;: array([0.65149206, 0.90593943])}
</pre></div></div>
</div>
<p>We can see that the bootstrap output width is nearly equal to the smallest width among all methods.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">bootstrap_width</span> <span class="o">=</span> <span class="n">bootstrap_output</span><span class="p">[</span><span class="s1">&#39;cis&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">bootstrap_output</span><span class="p">[</span><span class="s1">&#39;cis&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">model_names</span><span class="p">,</span> <span class="n">widths</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span>
    <span class="n">bootstrap_width</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Width of Multiplier Boostrap Confidence Interval&#39;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Width of confidence interval&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/tutorials_60_0.png" src="_images/tutorials_60_0.png" />
</div>
</div>
</section>
<section id="Additional-estimands-and-extensions">
<h2>Additional estimands and extensions<a class="headerlink" href="#Additional-estimands-and-extensions" title="Link to this heading"></a></h2>
<p>Dual bounds can apply beyond the settings described in the previous sections.</p>
<section id="Variance-of-the-CATE">
<h3>Variance of the CATE<a class="headerlink" href="#Variance-of-the-CATE" title="Link to this heading"></a></h3>
<p>Dual bounds can also be used to <em>lower-bound</em> the variance of the conditional average treatment effect <span class="math notranslate nohighlight">\(\theta = \text{Var}(E[Y(1) - Y(0) \mid X])\)</span>, as shown below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vdb</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">varcate</span><span class="o">.</span><span class="n">VarCATEDualBounds</span><span class="p">(</span>
    <span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span>
    <span class="n">W</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span>
    <span class="n">pis</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;pis&#39;</span><span class="p">],</span>
    <span class="n">Y_model</span><span class="o">=</span><span class="s1">&#39;elasticnet&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">vdb</span><span class="o">.</span><span class="n">compute_dual_bounds</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cross-fitting the outcome model.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "6571181b12e04ea4b9ec44ad9e291b5c", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;estimate&#39;: 7.205186692749319,
 &#39;se&#39;: 0.5280915920313564,
 &#39;lower_ci&#39;: 6.336553322233965}
</pre></div></div>
</div>
</section>
<section id="Variance-of-the-ITE">
<h3>Variance of the ITE<a class="headerlink" href="#Variance-of-the-ITE" title="Link to this heading"></a></h3>
<p>Dual bounds can also be used to upper and lower bound the variance of the individual treatment effect <span class="math notranslate nohighlight">\(\theta = \text{Var}(Y(1) - Y(0))\)</span>, as shown below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vdb</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">varite</span><span class="o">.</span><span class="n">VarITEDualBounds</span><span class="p">(</span>
    <span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span>
    <span class="n">W</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span>
    <span class="n">pis</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;pis&#39;</span><span class="p">],</span>
    <span class="n">Y_model</span><span class="o">=</span><span class="s1">&#39;elasticnet&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">vdb</span><span class="o">.</span><span class="n">compute_dual_bounds</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cross-fitting the outcome model.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "e0f0aa8b2e234e7ebb19b9a38daa48f1", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Estimating optimal dual variables.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "a346181c10fe48f3a9d3d79510fc028d", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;estimates&#39;: array([ 8.742372  , 11.78466472]),
 &#39;ses&#39;: array([0.57567097, 0.67486996]),
 &#39;cis&#39;: array([ 7.61407763, 13.10738553])}
</pre></div></div>
</div>
</section>
<section id="Generic-extensions-via-the-delta-method">
<h3>Generic extensions via the delta method<a class="headerlink" href="#Generic-extensions-via-the-delta-method" title="Link to this heading"></a></h3>
<p>Using the delta method, dual bounds can also be used to upper and lower bound estimands of the form</p>
<div class="math notranslate nohighlight">
\[\theta = h(E[f(Y(0), Y(1), X)], E[z_1(Y(1), X)], E[z_0(Y(0), X)])\]</div>
<p>where <span class="math notranslate nohighlight">\(h\)</span> is a continuous function that is nondecreasing in its first input, <span class="math notranslate nohighlight">\(f\)</span> is a real-valued function, and <span class="math notranslate nohighlight">\(z_1\)</span> and <span class="math notranslate nohighlight">\(z_0\)</span> are potentially vector-valued functions. Using the <code class="docutils literal notranslate"><span class="pre">dualbounds.delta.DeltaDualBounds</span></code> class, one can directly input these functions to produce dual bounds:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">delta_db</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">delta</span><span class="o">.</span><span class="n">DeltaDualBounds</span><span class="p">(</span>
    <span class="c1"># input arbitrary functions</span>
    <span class="n">h</span><span class="o">=</span><span class="k">lambda</span> <span class="n">fval</span><span class="p">,</span> <span class="n">z1</span><span class="p">,</span> <span class="n">z0</span><span class="p">:</span> <span class="n">fval</span> <span class="o">/</span> <span class="n">z0</span> <span class="o">+</span> <span class="n">z1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">z1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">z1</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">y1</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]]),</span>
    <span class="n">z0</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y0</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">y0</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">f</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">y0</span><span class="p">),</span>
    <span class="c1"># input data</span>
    <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span>
    <span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span>
    <span class="n">W</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span>
    <span class="n">pis</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;pis&#39;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">delta_db</span><span class="o">.</span><span class="n">compute_dual_bounds</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cross-fitting the outcome model.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "be040aae17724c78b83fc5a0ac9a5100", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Estimating optimal dual variables.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "e9c368c30404467a95cb74b65b7b9c3a", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;estimates&#39;: array([0.39474175, 0.40323923]),
 &#39;ses&#39;: array([0.10067796, 0.10192533]),
 &#39;cis&#39;: array([0.19741659, 0.60300921])}
</pre></div></div>
</div>
<p>Indeed, the above code yields bounds on the estimand</p>
<div class="math notranslate nohighlight">
\[\theta = \frac{E[(Y(1)-Y(0))_+]}{E[Y(0)^2]} + E[Y(1)] \cdot E[X_1].\]</div>
</section>
<section id="Lee-Bounds-under-monotonicity">
<h3>Lee Bounds under monotonicity<a class="headerlink" href="#Lee-Bounds-under-monotonicity" title="Link to this heading"></a></h3>
<p>Lee bounds are a method to bound the average treatment effect in the face of post-treatment nonrandom sample selection, named in honor of <a class="reference external" href="https://www.jstor.org/stable/40247633">Lee (2009)</a>. Precisely, we assume we observe the following data:</p>
<ul class="simple">
<li><p>Pre-treatment covariates <span class="math notranslate nohighlight">\(X_i \in \mathcal{X}\)</span></p></li>
<li><p>A binary treatment <span class="math notranslate nohighlight">\(W_i \in \{0,1\}\)</span></p></li>
<li><p>A post-treatment selection indicator <span class="math notranslate nohighlight">\(S_i \in \{0,1\}\)</span>.</p></li>
<li><p>An outcome <span class="math notranslate nohighlight">\(Y_i \in \mathbb{R}\)</span>.</p></li>
</ul>
<p>Note that both <span class="math notranslate nohighlight">\(Y_i\)</span> and <span class="math notranslate nohighlight">\(S_i\)</span> have potential outcomes <span class="math notranslate nohighlight">\((Y_i(0), Y_i(1))\)</span> and <span class="math notranslate nohighlight">\((S_i(0), S_i(1))\)</span> since both potentially depend on the treatment.</p>
<p>A classic example is a setting where <span class="math notranslate nohighlight">\(W_i\)</span> denotes enrollment in a job training program, <span class="math notranslate nohighlight">\(S_i\)</span> denotes whether a subject entered the labor market, and the outcome <span class="math notranslate nohighlight">\(Y_i\)</span> denotes wages. A natural estimand in these settings is the average treatment effect for subjects who would have entered the labor market no matter their treatment status; e.g.,</p>
<div class="math notranslate nohighlight">
\[E[Y(1) - Y(0) \mid S(1) = S(0) = 1].\]</div>
<p>Dual bounds can be used to bound this partially identified estimand under the <strong>monotonicity</strong> assumption that <span class="math notranslate nohighlight">\(S(1) \ge S(0)\)</span> a.s., as shown below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create data</span>
<span class="n">lee_data</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">gen_data</span><span class="o">.</span><span class="n">gen_lee_bound_data</span><span class="p">(</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">900</span><span class="p">,</span> <span class="c1"># Num. datapoints</span>
    <span class="n">p</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="c1"># Num. covariates</span>
    <span class="n">r2</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="c1"># population R^2</span>
    <span class="n">tau</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="c1"># average treatment effect</span>
    <span class="n">sample_seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># fit lee bounds</span>
<span class="n">ldb</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">lee</span><span class="o">.</span><span class="n">LeeDualBounds</span><span class="p">(</span>
    <span class="c1"># data</span>
    <span class="n">S</span><span class="o">=</span><span class="n">lee_data</span><span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">],</span>
    <span class="n">X</span><span class="o">=</span><span class="n">lee_data</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span>
    <span class="n">W</span><span class="o">=</span><span class="n">lee_data</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">],</span>
    <span class="n">pis</span><span class="o">=</span><span class="n">lee_data</span><span class="p">[</span><span class="s1">&#39;pis&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">lee_data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span>
    <span class="c1"># Model specifications</span>
    <span class="n">Y_model</span><span class="o">=</span><span class="s1">&#39;ridge&#39;</span><span class="p">,</span>
    <span class="n">S_model</span><span class="o">=</span><span class="s1">&#39;monotone_logistic&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ldb</span><span class="o">.</span><span class="n">compute_dual_bounds</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cross-fitting the selection model.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "8ff368d1c76d4b0391fc9d88414e6690", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cross-fitting the outcome model.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "56f42c63024a4239b7adc56c0c5f0318", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "d049cd330a43499789ea14cfe4fb42d2", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;estimates&#39;: array([2.08157437, 3.27107886]),
 &#39;ses&#39;: array([0.21124576, 0.20098984]),
 &#39;cis&#39;: array([1.66754028, 3.66501171])}
</pre></div></div>
</div>
<p>It is also possible to bound this estimand without the monotonicity assumption using the generic <code class="docutils literal notranslate"><span class="pre">DualBounds</span></code> class, although we caution that without the monotonicity assumption, the bounds might be too wide to be useful. Please see <a class="reference external" href="https://arxiv.org/pdf/2310.08115.pdf">Ji et al. (2023)</a>, Section 2.5 for details.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apiref.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Asher Spector.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>